<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Yl4</title>
<style type="text/css">
#yks {height: 300px; width: 300px; top=0px; left=0px; position: fixed; margin-left: 500px; margin-top: 300px;}
.sise {border-style: solid; border-radius: 50%; border-color: gray; position: absolute;}
div.sise:nth-child(1) {height: 100%; width: 100%; background-color: white; left:0; top:0;}
div.sise:nth-child(2) {height: 80%; width: 80%; background-color: red; left:10%; top:10%;}
div.sise:nth-child(3) {height: 60%; width: 60%; background-color: white; left:20%; top:20%;}
div.sise:nth-child(4) {height: 40%; width: 40%; background-color: red; left:30%; top:30%;}
div.sise:nth-child(5) {height: 20%; width: 20%; background-color: white; left:40%; top:40%;}
div.sise:nth-child(6) {height: 10%; width: 10%; background-color: red; left:45%; top:45%;}
body {background-color: #0A24A9;}
#pilt{width: 100%; position: fixed; left: 0; bottom: 0;}
</style>
</head>
<body>
<img id="pilt" src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="pilt">
<div id="yks">
<div class="sise">
</div>
<div class="sise">
</div>
<div class="sise">
</div>
<div class="sise">
</div>
<div class="sise">
</div>
<div class="sise">
</div>
</div>
</body>
</html>